<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<nav>
			<h1>Home page</h1>
			<div>
				<a href="./login/login.html">Login</a> /
				<a href="./register/register.html">Register</a>
			</div>
		</nav>
		<div id="home_outline">
			<div id="home">
				<iframe
					width="100%"
					height="345"
					src="https://www.youtube.com/embed/ejfsN8xOEoU"
					title="Importance of Education"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
				></iframe>
				<h3>ABOUT THE APPLICATION</h3>
				<p>
					This website is for entering details to a school website. Students and
					parents information is asked here and an account is created for newly
					admitted students. Also, old students can login to school website
					using this.
				</p>
				<h3>PERSONAL DETAILS</h3>
				<p id="personal_details_description">
					NAME: Anchit Agarwal REGISTRATION NO: 19BCE2279 BATCH: 2019-2023(B
					Tech) SUBJECT: IWP CODE:CSE3002 Assessment - 2
				</p>
				<div id="buttons">
					<a href="./login/login.html"><button>Login</button></a>
					<a href="./register/register.html"><button>Register</button></a>
				</div>
			</div>
		</div>
		<script src="./app.js"></script>
	</body>
</html>
